Legend:
U  | Rebil's Reminiscence
K  | Kyubi's List
S  | Server Pack List
----------------------------------------------------------------------------------------
_K_ -  bcc                          -   BetterCompatibilityChecker-1.0.7-build.22+mc1.16.5.jar
_K_ -  jeitweaker                   -   JEITweaker-1.16.5-1.1.0.49.jar
_K_ -  jerintegration               -   JER-Integration-1.1.1.jar
_K_ -  reauth                       -   ReAuth-1.16-Forge-4.0.7.jar
_K_ -  xaeroarrowfix                -   xaeroarrowfix-forge-1.1+1.16.jar
_K_ -  xaerominimap                 -   Xaeros_Minimap_23.9.4_Forge_1.16.5.jar
_K_ -  xaeroworldmap                -   XaerosWorldMap_1.37.4_Forge_1.16.5.jar
UK_ -  armorpointspp                -   armorpointspp-forge-1.16.5-3.1.4.jar
UK_ -  better_loading_screen        -   better-loading-screen-1.4.0.jar
UK_ -  betteradvancements           -   BetterAdvancements-1.16.5-0.1.1.115.jar
UK_ -  betteranimationscollection   -   BetterAnimationsCollection-v1.2.4-1.16.5-Forge.jar
UK_ -  betterbiomeblend             -   betterbiomeblend-1.16.4-1.2.9-forge.jar
UK_ -  betterfpsdist                -   betterfpsdist-1.2.jar
UK_ -  betterpingdisplay            -   BetterPingDisplay-1.16.5-1.0.jar
UK_ -  betterthirdperson            -   BetterThirdPerson-Forge-1.16.4-1.9.0.jar
UK_ -  brightnessslider             -   brightnessslider-forge-1.0-1.16.5.jar
UK_ -  ding                         -   Ding-1.16.5-1.3.0.jar
UK_ -  drawerfps                    -   drawerfps-2.1.jar
UK_ -  dynamiclights                -   dynamiclights-1.16.5.1.jar
UK_ -  enchdesc                     -   EnchantmentDescriptions-1.16.5-7.1.23.jar
UK_ -  entitycollisionfpsfix        -   entitycollisionfpsfix-1.16-1.0.1.jar
UK_ -  entityculling                -   entityculling-forge-mc1.16.5-1.5.2.jar
UK_ -  iceberg                      -   Iceberg-1.16.5-1.0.45.jar
UK_ -  jade                         -   amber-1.2.1.jar
UK_ -  jei                          -   jei-1.16.5-7.8.0.1009.jar
UK_ -  jeienchantmentinfo           -   JEIEnchantmentInfo-1.16.5-1.3.0.jar
UK_ -  jeiintegration               -   jeiintegration_1.16.5-7.1.0.22.jar
UK_ -  jeresources                  -   JustEnoughResources-1.16.5-0.12.1.128.jar
UK_ -  justenoughbreeding           -   justenoughbreeding-forge-1.16.2-1.16.5-1.0.6.jar
UK_ -  justenoughprofessions        -   JustEnoughProfessions-1.16.5-1.2.2.jar
UK_ -  keywizard                    -   keywizard-forge-2.0.1.jar
UK_ -  merchantmarkers              -   MerchantMarkers-1.16.5-1.3.0.jar
UK_ -  mousetweaks                  -   MouseTweaks-2.14-mc1.16.2.jar
UK_ -  neat                         -   Neat 1.7-27.jar
UK_ -  nebs                         -   NekosEnchantedBooks-1.16-1.7.0.jar
UK_ -  notenoughanimations          -   notenoughanimations-1.2.4.jar
UK_ -  puzzleslib                   -   PuzzlesLib-v1.0.15-1.16.5-Forge.jar
UK_ -  skinlayers3d                 -   skinlayers3d-forge-1.6.2-mc1.16.5.jar
UK_ -  smoothboot                   -   smoothboot-forge-1.16.4-1.2.2.jar
UK_ -  transliterationlib           -   TRansliterationLib-1.0.4.jar
UK_ -  travelerstitles              -   TravelersTitles-1.16.4-1.5.jar
UK_ -  waveycapes                   -   waveycapes-forge-1.3.2-mc1.16.5.jar
UKS -  abnormals_core               -   abnormals_core-1.16.5-3.3.1.jar
UKS -  aiimprovements               -   AI-Improvements-1.16.5-0.5.0.jar
UKS -  aiotbotania                  -   aiotbotania-1.16.5-1.8.4.jar
UKS -  antiqueatlas                 -   antiqueatlas-6.2.4-forge-mc1.16.5.jar
UKS -  architectury                 -   architectury-1.32.68.jar
UKS -  ars_nouveau                  -   ars_nouveau-1.16.5-1.25.10.jar
UKS -  astralsorcery                -   astralsorcery-1.16.5-1.14.1.jar
UKS -  atmospheric                  -   atmospheric-1.16.5-3.1.1.jar
UKS -  attributefix                 -   AttributeFix-1.16.5-10.1.4.jar
UKS -  autoleveling                 -   AutoLeveling-1.16.5-1.19b.jar
UKS -  autoreglib                   -   AutoRegLib-1.6-49.jar
UKS -  bamboo_blocks                -   bamboo_blocks-1.16.5-3.0.1.jar
UKS -  betterbeaconeffects          -   BetterBeaconEffects+V1.2+MC1.16.4-1.16.5.jar
UKS -  bettercaves                  -   BetterCaves-Forge-1.16.4-1.1.2.jar
UKS -  bettercrafting               -   bettercrafting-1.16.5-14-forge.jar
UKS -  betterdungeons               -   BetterDungeons-1.16.4-1.2.1.jar
UKS -  betterflight                 -   betterflight-forge-1.16.5-1.0.0.jar
UKS -  bettermineshafts             -   BetterMineshafts-Forge-1.16.4-2.0.4.jar
UKS -  betterstrongholds            -   BetterStrongholds-1.16.4-1.2.1.jar
UKS -  bisecthosting                -   BisectHosting-forge-1.14+.jar
UKS -  bloodmagic                   -   BloodMagic-1.16.4-3.1.13-39.jar
UKS -  blueflame                    -   blueflame-1.16.5-0.1.0.2.jar
UKS -  bookshelf                    -   Bookshelf-Forge-1.16.5-10.4.33.jar
UKS -  botania                      -   Botania-1.16.5-420.3.jar
UKS -  botaniaadditions             -   BotaniaAdditionsMC1.16.4-1.0.4.jar
UKS -  castle_in_the_sky            -   castle_in_the_sky-1.16.5-0.2.6.jar
UKS -  chimes                       -   Chimes-1.0.0-1.16.5.jar
UKS -  chunkpregen                  -   Chunk Pregenerator-1.16-4.4.1.jar
UKS -  citadel                      -   citadel-1.8.1-1.16.5.jar
UKS -  cloth-config                 -   cloth-config-4.17.101-forge.jar
UKS -  codechickenlib               -   CodeChickenLib-1.16.5-4.0.7.445-universal.jar
UKS -  collective                   -   collective-1.16.5-5.49.jar
UKS -  comforts                     -   comforts-forge-1.16.5-4.0.1.5.jar
UKS -  configured                   -   configured-1.5.4-1.16.5.jar
UKS -  controlling                  -   Controlling-7.0.0.30.jar
UKS -  convenientcurioscontainer    -   convenientcurioscontainer-1.3-1.16.5.jar
UKS -  cosmeticarmorreworked        -   CosmeticArmorReworked-1.16.5-v5.jar
UKS -  craftingtweaks               -   CraftingTweaks_1.16.5-12.2.1.jar
UKS -  curios                       -   curios-forge-1.16.5-4.1.0.0.jar
UKS -  dragonfight                  -   dragonfight-1.8.jar
UKS -  dragonfightconfig            -   dragonfightconfig-1.16.5-1.0.jar
UKS -  eccentrictome                -   eccentrictome-1.16.5-1.10.2.jar
UKS -  enhancedcelestials           -   enhancedcelestials-2.0.9-1.16.5.jar
UKS -  entity_culling               -   EntityCulling-1.16.5-2.1.7.jar
UKS -  environmental                -   environmental-1.16.5-1.1.1.jar
UKS -  erodingstoneentities         -   erodingstoneentities_1.16.5-2.3.jar
UKS -  experienceobelisk            -   experienceobelisk-v1.3.7.1-1.16.5.jar
UKS -  extraboats                   -   extraboats-1.16.5-2.1.1.jar
UKS -  extrabotany                  -   ExtraBotany-r1.2-69.jar
UKS -  fastleafdecay                -   FastLeafDecay-v25.2.jar
UKS -  flamesweeping                -   flamesweeping-1.16.5-1.0.0.jar
UKS -  forbidden_arcanus            -   forbidden_arcanus-16.2.3.jar
UKS -  ftbchunks                    -   ftb-chunks-forge-1605.3.4-build.220.jar
UKS -  ftbessentials                -   ftb-essentials-1605.1.5-build.32.jar
UKS -  ftblibrary                   -   ftb-library-forge-1605.3.4-build.90.jar
UKS -  ftbmoney                     -   ftb-money-1605.1.4-build.9.jar
UKS -  ftbquests                    -   ftb-quests-forge-1605.3.7-build.165.jar
UKS -  ftbranks                     -   ftb-ranks-forge-1605.1.6-build.33.jar
UKS -  ftbteams                     -   ftb-teams-forge-1605.2.3-build.40.jar
UKS -  geckolib3                    -   geckolib-forge-1.16.5-3.0.106.jar
UKS -  iceandfire                   -   iceandfire-2.1.12-1.16.5-patch-1.jar
UKS -  immersive_paintings          -   immersive_paintings-0.4.4+1.16.5.jar
UKS -  infernalexp                  -   infernal-expansion-1.16.5-2.5.0.jar
UKS -  ironchest                    -   ironchest-1.16.5-11.2.21.jar
UKS -  ironfurnaces                 -   ironfurnaces-1.16.5-2.7.7.jar
UKS -  itemfilters                  -   item-filters-forge-1605.2.5-build.9.jar
UKS -  kryptonreforged              -   kryptonreforged-mc1.16.5_v1.0.0.jar
UKS -  libx                         -   LibX-1.16.3-1.0.76.jar
UKS -  malum                        -   malum-1.16.5-0.3.0.jar
UKS -  mgui                         -   mgui-1.16.5-3.3.0.jar
UKS -  minerlore                    -   minerlore-2.0b.jar
UKS -  miningmaster                 -   miningmaster-1.16.5-3.0.6.jar
UKS -  morpheus                     -   Morpheus-1.16.5-4.2.70.jar
UKS -  mythicbotany                 -   MythicBotany-1.16.5-1.4.19.jar
UKS -  observerlib                  -   observerlib-1.16.5-1.5.3.jar
UKS -  outer_end                    -   OuterEnd-0.2.14.jar
UKS -  patchouli                    -   Patchouli-1.16.4-53.3.jar
UKS -  pickupnotifier               -   PickUpNotifier-v1.2-1.16.3.jar
UKS -  placebo                      -   Placebo-1.16.5-4.7.1.jar
UKS -  polymorph                    -   polymorph-forge-1.16.5-0.41.jar
UKS -  portabletanks                -   portabletanks-1.1.7-forge-mc1.16.jar
UKS -  reap                         -   reap-1.16.5-1.0.1.jar
UKS -  rootsclassic                 -   RootsClassic-1.16.5-1.1.18.jar
UKS -  savageandravage              -   savageandravage-1.16.5-3.2.0.jar
UKS -  searchables                  -   Searchables-forge-1.16.5-1.0.7.jar
UKS -  serializationisbad           -   serializationisbad-1.4.jar
UKS -  shulkerbox                   -   shulkerbox-1.16.5-1.0.3.jar
UKS -  skyvillages                  -   SkyVillage_1.0.0_1.16.5.jar
UKS -  starlight                    -   starlight-forge-1.0.0-RC2-1.16.5.jar
UKS -  stoneholm                    -   stoneholm-1.2.2.jar
UKS -  supermartijn642configlib     -   supermartijn642configlib-1.1.8-forge-mc1.16.jar
UKS -  supermartijn642corelib       -   supermartijn642corelib-1.1.16-forge-mc1.16.jar
UKS -  tetra                        -   tetra-1.16.5-3.20.0.jar
UKS -  tomeofblood                  -   tomeofblood-1.16.5-1.2.3.jar
UKS -  travelersbackpack            -   TravelersBackpack-1.16.5-5.4.51.jar
UKS -  valhelsia_core               -   valhelsia_core-16.0.15.jar
UKS -  vampiricageing               -   vampiricageing-1.16.5-1.3.15.jar
UKS -  vampirism                    -   Vampirism-1.16.5-1.9.10.jar
UKS -  vampirism_integrations       -   VampirismIntegrations-1.16.5-1.6.1.jar
UKS -  visiblearmorslots            -   visiblearmorslots-2.0-1.16.5.jar
UKS -  weaponmaster_ydm             -   weaponmaster_ydm-forge-1.16.5-4.2.3.jar
UKS -  werewolves                   -   Werewolves-1.16.5-1.1.0.3.jar
UKS -  yungsapi                     -   YungsApi-1.16.4-Forge-13.jar
UKS -  yungsbridges                 -   YungsBridges-Forge-1.16.4-1.0.1.jar
UKS -  yungsextras                  -   YungsExtras-Forge-1.16.4-1.0.jar