Legend:
    Notified by:
        P | Already Present in Current List
        K | Kyubi
        M | Monarch
        A | Appa
        S | Sebben
    List Origin
        U | Rebil's Reminiscence
        K | Kyubi's List
        S | Server Pack List
----------------------------------------------------------------------------------------
M-U__ -  ars_elemental                -   ars_elemental-1.16.5-0.1.6.4.jar
M-U__ -  ars_enderstorage             -   ArsEnderStorage-1.16.5-1.1.0.jar
M-U__ -  ars_gears                    -   ars_gears-1.16.5-1.2.3.jar
M-U__ -  ars_mage_fight               -   ars_mage_fight-1.16.5-0.7.1.jar
M-U__ -  arsomega                     -   arsomega-1.5.jar
M-U__ -  astral                       -   astral-1.9.19.jar
M-U__ -  autumnity                    -   autumnity-1.16.5-2.1.2.jar
M-U__ -  better_bone_meal             -   Fertilizer 1.16 Forge v.1.2.jar
M-U__ -  betterlevel                  -   Better Level-1.0.jar
M-U__ -  cardboardboxes               -   cardboardboxes-1.16.5-0.0.5.jar
M-U__ -  enderstorage                 -   EnderStorage-1.16.5-2.8.0.170-universal.jar
M-U__ -  everlastingabilities         -   EverlastingAbilities-1.16.5-1.8.0.jar
M-U__ -  getittogetherdrops           -   getittogetherdrops-1.16.5-v1.2.jar
M-U__ -  tetranomicon                 -   tetranomicon-1.4-1.16.5.jar
M-U__ -  tetrapak                     -   tetrapak-1.16.5-0.3.4.jar
M-U__ -  undergarden                  -   The_Undergarden-1.16.5-0.5.5.jar
M-U__ -  undergardenpatch             -   Undergarden-Tetra Patch-1.3.1-1.16.5.jar
M-U__ -  vampirismco                  -   vampirismco_quirks.jar
M-UK_ -  jade                         -   amber-1.2.1.jar
M-UK_ -  jei                          -   jei-1.16.5-7.8.0.1009.jar
M-UK_ -  jeiintegration               -   jeiintegration_1.16.5-7.1.0.22.jar
P-UKS -  abnormals_core               -   abnormals_core-1.16.5-3.3.1.jar
P-UKS -  aiimprovements               -   AI-Improvements-1.16.5-0.5.0.jar
P-UKS -  aiotbotania                  -   aiotbotania-1.16.5-1.8.4.jar
P-UKS -  antiqueatlas                 -   antiqueatlas-6.2.4-forge-mc1.16.5.jar
P-UKS -  architectury                 -   architectury-1.32.68.jar
P-UKS -  ars_nouveau                  -   ars_nouveau-1.16.5-1.25.10.jar
P-UKS -  astralsorcery                -   astralsorcery-1.16.5-1.14.1.jar
P-UKS -  atmospheric                  -   atmospheric-1.16.5-3.1.1.jar
P-UKS -  attributefix                 -   AttributeFix-1.16.5-10.1.4.jar
P-UKS -  autoleveling                 -   AutoLeveling-1.16.5-1.19b.jar
P-UKS -  autoreglib                   -   AutoRegLib-1.6-49.jar
P-UKS -  bamboo_blocks                -   bamboo_blocks-1.16.5-3.0.1.jar
P-UKS -  betterbeaconeffects          -   BetterBeaconEffects+V1.2+MC1.16.4-1.16.5.jar
P-UKS -  bettercaves                  -   BetterCaves-Forge-1.16.4-1.1.2.jar
P-UKS -  bettercrafting               -   bettercrafting-1.16.5-14-forge.jar
P-UKS -  betterdungeons               -   BetterDungeons-1.16.4-1.2.1.jar
P-UKS -  betterflight                 -   betterflight-forge-1.16.5-1.0.0.jar
P-UKS -  bettermineshafts             -   BetterMineshafts-Forge-1.16.4-2.0.4.jar
P-UKS -  betterstrongholds            -   BetterStrongholds-1.16.4-1.2.1.jar
P-UKS -  bisecthosting                -   BisectHosting-forge-1.14+.jar
P-UKS -  bloodmagic                   -   BloodMagic-1.16.4-3.1.13-39.jar
P-UKS -  blueflame                    -   blueflame-1.16.5-0.1.0.2.jar
P-UKS -  bookshelf                    -   Bookshelf-Forge-1.16.5-10.4.33.jar
P-UKS -  botania                      -   Botania-1.16.5-420.3.jar
P-UKS -  botaniaadditions             -   BotaniaAdditionsMC1.16.4-1.0.4.jar
P-UKS -  castle_in_the_sky            -   castle_in_the_sky-1.16.5-0.2.6.jar
P-UKS -  chimes                       -   Chimes-1.0.0-1.16.5.jar
P-UKS -  chunkpregen                  -   Chunk Pregenerator-1.16-4.4.1.jar
P-UKS -  citadel                      -   citadel-1.8.1-1.16.5.jar
P-UKS -  cloth-config                 -   cloth-config-4.17.101-forge.jar
P-UKS -  codechickenlib               -   CodeChickenLib-1.16.5-4.0.7.445-universal.jar
P-UKS -  collective                   -   collective-1.16.5-5.49.jar
P-UKS -  comforts                     -   comforts-forge-1.16.5-4.0.1.5.jar
P-UKS -  configured                   -   configured-1.5.4-1.16.5.jar
P-UKS -  controlling                  -   Controlling-7.0.0.30.jar
P-UKS -  convenientcurioscontainer    -   convenientcurioscontainer-1.3-1.16.5.jar
P-UKS -  cosmeticarmorreworked        -   CosmeticArmorReworked-1.16.5-v5.jar
P-UKS -  craftingtweaks               -   CraftingTweaks_1.16.5-12.2.1.jar
P-UKS -  curios                       -   curios-forge-1.16.5-4.1.0.0.jar
P-UKS -  dragonfight                  -   dragonfight-1.8.jar
P-UKS -  dragonfightconfig            -   dragonfightconfig-1.16.5-1.0.jar
P-UKS -  eccentrictome                -   eccentrictome-1.16.5-1.10.2.jar
P-UKS -  enhancedcelestials           -   enhancedcelestials-2.0.9-1.16.5.jar
P-UKS -  entity_culling               -   EntityCulling-1.16.5-2.1.7.jar
P-UKS -  environmental                -   environmental-1.16.5-1.1.1.jar
P-UKS -  erodingstoneentities         -   erodingstoneentities_1.16.5-2.3.jar
P-UKS -  experienceobelisk            -   experienceobelisk-v1.3.7.1-1.16.5.jar
P-UKS -  extraboats                   -   extraboats-1.16.5-2.1.1.jar
P-UKS -  extrabotany                  -   ExtraBotany-r1.2-69.jar
P-UKS -  fastleafdecay                -   FastLeafDecay-v25.2.jar
P-UKS -  flamesweeping                -   flamesweeping-1.16.5-1.0.0.jar
P-UKS -  forbidden_arcanus            -   forbidden_arcanus-16.2.3.jar
P-UKS -  ftbchunks                    -   ftb-chunks-forge-1605.3.4-build.220.jar
P-UKS -  ftbessentials                -   ftb-essentials-1605.1.5-build.32.jar
P-UKS -  ftblibrary                   -   ftb-library-forge-1605.3.4-build.90.jar
P-UKS -  ftbmoney                     -   ftb-money-1605.1.4-build.9.jar
P-UKS -  ftbquests                    -   ftb-quests-forge-1605.3.7-build.165.jar
P-UKS -  ftbranks                     -   ftb-ranks-forge-1605.1.6-build.33.jar
P-UKS -  ftbteams                     -   ftb-teams-forge-1605.2.3-build.40.jar
P-UKS -  geckolib3                    -   geckolib-forge-1.16.5-3.0.106.jar
P-UKS -  iceandfire                   -   iceandfire-2.1.12-1.16.5-patch-1.jar
P-UKS -  immersive_paintings          -   immersive_paintings-0.4.4+1.16.5.jar
P-UKS -  infernalexp                  -   infernal-expansion-1.16.5-2.5.0.jar
P-UKS -  ironchest                    -   ironchest-1.16.5-11.2.21.jar
P-UKS -  ironfurnaces                 -   ironfurnaces-1.16.5-2.7.7.jar
P-UKS -  itemfilters                  -   item-filters-forge-1605.2.5-build.9.jar
P-UKS -  kryptonreforged              -   kryptonreforged-mc1.16.5_v1.0.0.jar
P-UKS -  libx                         -   LibX-1.16.3-1.0.76.jar
P-UKS -  malum                        -   malum-1.16.5-0.3.0.jar
P-UKS -  mgui                         -   mgui-1.16.5-3.3.0.jar
P-UKS -  minerlore                    -   minerlore-2.0b.jar
P-UKS -  miningmaster                 -   miningmaster-1.16.5-3.0.6.jar
P-UKS -  morpheus                     -   Morpheus-1.16.5-4.2.70.jar
P-UKS -  mythicbotany                 -   MythicBotany-1.16.5-1.4.19.jar
P-UKS -  observerlib                  -   observerlib-1.16.5-1.5.3.jar
P-UKS -  outer_end                    -   OuterEnd-0.2.14.jar
P-UKS -  patchouli                    -   Patchouli-1.16.4-53.3.jar
P-UKS -  pickupnotifier               -   PickUpNotifier-v1.2-1.16.3.jar
P-UKS -  placebo                      -   Placebo-1.16.5-4.7.1.jar
P-UKS -  polymorph                    -   polymorph-forge-1.16.5-0.41.jar
P-UKS -  portabletanks                -   portabletanks-1.1.7-forge-mc1.16.jar
P-UKS -  reap                         -   reap-1.16.5-1.0.1.jar
P-UKS -  rootsclassic                 -   RootsClassic-1.16.5-1.1.18.jar
P-UKS -  savageandravage              -   savageandravage-1.16.5-3.2.0.jar
P-UKS -  searchables                  -   Searchables-forge-1.16.5-1.0.7.jar
P-UKS -  serializationisbad           -   serializationisbad-1.4.jar
P-UKS -  shulkerbox                   -   shulkerbox-1.16.5-1.0.3.jar
P-UKS -  skyvillages                  -   SkyVillage_1.0.0_1.16.5.jar
P-UKS -  starlight                    -   starlight-forge-1.0.0-RC2-1.16.5.jar
P-UKS -  stoneholm                    -   stoneholm-1.2.2.jar
P-UKS -  supermartijn642configlib     -   supermartijn642configlib-1.1.8-forge-mc1.16.jar
P-UKS -  supermartijn642corelib       -   supermartijn642corelib-1.1.16-forge-mc1.16.jar
P-UKS -  tetra                        -   tetra-1.16.5-3.20.0.jar
P-UKS -  tomeofblood                  -   tomeofblood-1.16.5-1.2.3.jar
P-UKS -  travelersbackpack            -   TravelersBackpack-1.16.5-5.4.51.jar
P-UKS -  valhelsia_core               -   valhelsia_core-16.0.15.jar
P-UKS -  vampiricageing               -   vampiricageing-1.16.5-1.3.15.jar
P-UKS -  vampirism                    -   Vampirism-1.16.5-1.9.10.jar
P-UKS -  vampirism_integrations       -   VampirismIntegrations-1.16.5-1.6.1.jar
P-UKS -  visiblearmorslots            -   visiblearmorslots-2.0-1.16.5.jar
P-UKS -  weaponmaster_ydm             -   weaponmaster_ydm-forge-1.16.5-4.2.3.jar
P-UKS -  werewolves                   -   Werewolves-1.16.5-1.1.0.3.jar
P-UKS -  yungsapi                     -   YungsApi-1.16.4-Forge-13.jar
P-UKS -  yungsbridges                 -   YungsBridges-Forge-1.16.4-1.0.1.jar
P-UKS -  yungsextras                  -   YungsExtras-Forge-1.16.4-1.0.jar